DirectoryIndex index.php index.html


<VirtualHost *:81>
  ServerName server1.dev
  DocumentRoot "/var/www/server1"
  <Directory "/var/www/server1">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:8008>
  ServerName server2.dev
  DocumentRoot "/var/www/server2"
  <Directory "/var/www/server2">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>
</VirtualHost>